classname=org.gotti.wurmunlimited.mods.wyvernmods.WyvernMods
classpath=WyvernAntiCheat.jar
sharedClassLoader=true
#If true, will print debug messages and log heavily.
debug=false
#use command !toggleESP in game to toggle anti-cheat
espCounter=true